{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "sourceMap": false,
        "inlineSourceMap": true,
        "moduleResolution": "node",
        "lib": [
            "ES2022", 
            "dom"
        ]
    },
    "exclude": [
    ]
}