{
    "name": "Flat",
    "description": "A simple theme.",
    "links": [
        {
            "rel": "stylesheet",
            "href": "/themes/flat/style/main.css"
        },
        {
            "rel": "stylesheet",
            "href": "/themes/flat/style/weather-icons.min.css"
        },
        {
            "rel": "stylesheet",
            "href": "/themes/flat/style/weather-icons-wind.min.css"
        },
        {
            "rel": "preconnect",
            "href": "https://fonts.googleapis.com"
        },
        {
            "rel": "preconnect",
            "href": "https://fonts.gstatic.com",
            "crossorigin": true
        },
        {
            "rel": "stylesheet",
            "href": "https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap"
        },
        {
            "rel": "stylesheet",
            "href": "https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap"
        }
    ],
    "icons": {
        "base": "wi",
        "BlowingDust": "wi-dust",
        "Clear": {
            "day": "wi-day-sunny",
            "night": "wi-night-clear"
        },
        "Cloudy": "wi-cloudy",
        "Foggy": "wi-fog",
        "Haze": "wi-smog",
        "MostlyClear": {
            "day": "wi-day-sunny-overcast",
            "night": "wi-night-partly-cloudy"
        },
        "MostlyCloudy": {
            "day": "wi-day-cloudy-high",
            "night": "wi-night-cloudy-high"
        },
        "PartlyCloudy": {
            "day": "wi-day-sunny-overcast",
            "night": "wi-night-partly-cloudy"
        },
        "Smoky": "wi-fire",
        "Breezy": {
            "day": "wi-day-light-wind",
            "night": "wi-windy"
        },
        "Windy": "wi-windy",
        "Drizzle": {
            "day": "wi-day-sprinkle",
            "night": "wi-night-sprinkle"
        },
        "HeavyRain": "wi-raindrops",
        "IsolatedThunderstorms": {
            "day": "wi-day-thunderstorm",
            "night": "wi-night-thunderstorm"
        },
        "Rain": "wi-raindrop",
        "SunShowers": {
            "day": "wi-day-rain-mix",
            "night": "wi-night-rain-mix"
        },
        "ScatteredThunderstorms": {
            "day": "wi-day-thunderstorm",
            "night": "wi-night-thunderstorm"
        },
        "StrongStorms": {
            "day": "wi-day-storm-showers",
            "night": "wi-night-storm-showers"
        },
        "Thunderstorms": {
            "day": "wi-day-thunderstorm",
            "night": "wi-night-thunderstorm"
        },
        "Frigid": {
            "day": "wi-day-cloudy-gusts",
            "night": "wi-night-cloudy-gusts"
        },
        "Hail": "wi-hail",
        "Hot": "wi-hot",
        "Flurries": {
            "day": "wi-day-snow",
            "night": "wi-night-snow"
        },
        "Sleet": {
            "day": "wi-day-sleet",
            "night": "wi-night-sleet"
        },
        "Snow": "wi-snow",
        "SunFlurries": {
            "day": "wi-day-snow-wind",
            "night": "wi-night-snow-wind"
        },
        "WintryMix": "wi-rain-mix",
        "Blizzard": "wi-snow",
        "BlowingSnow": "wi-snow-wind",
        "FreezingDrizzle": {
            "day": "wi-day-rain-mix",
            "night": "wi-night-rain-mix"
        },
        "FreezingRain": {
            "day": "wi-day-rain-mix",
            "night": "wi-night-rain-mix"
        },
        "HeavySnow": "wi-snow",
        "Hurricane": "wi-hurricane",
        "TropicalStorm": "wi-hurricane-warning",
        "new": "wi-moon-new",
        "waxingCrescent": "wi-moon-waxing-crescent-2",
        "firstQuarter": "wi-moon-first-quarter",
        "full": "wi-moon-full",
        "waxingGibbous": "wi-moon-waxing-gibbous-2",
        "waningGibbous": "wi-moon-waning-gibbous-2",
        "thirdQuarter": "wi-moon-third-quarter",
        "waningCrescent": "wi-moon-waning-crescent-2",
        "daytime": "wi-day-sunny",
        "overnight": "wi-night-clear",
        "trendUp": "wi-direction-up",
        "trendDown": "wi-direction-down"
    }
}