{
    "name": "Flat",
    "description": "A simple theme.",
    "icons": {
        "base": {
            "day": "wi fill day",
            "night": "wi fill night"
        },
        "BlowingDust": "dust",
        "Clear": {
            "day": "clear-day",
            "night": "clear-night"
        },
        "Cloudy": "cloudy",
        "Foggy": {
            "day": "fog-day",
            "night": "fog-night"
        },
        "Haze": {
            "day": "haze-day",
            "night": "haze-night"
        },
        "MostlyClear": {
            "day": "partly-cloudy-day",
            "night": "partly-cloudy-night"
        },
        "MostlyCloudy": {
            "day": "partly-cloudy-day",
            "night": "partly-cloudy-night"
        },
        "PartlyCloudy": {
            "day": "partly-cloudy-day",
            "night": "partly-cloudy-night"
        },
        "Smoky": {
            "day": "partly-cloudy-day-smoke",
            "night": "partly-cloudy-night-smoke"
        },
        "Breezy": "wind",
        "Windy": "wind",
        "Drizzle": "drizzle",
        "HeavyRain": "raindrops",
        "IsolatedThunderstorms": {
            "day": "thunderstorms-day-rain",
            "night": "thunderstorms-night-rain"
        },
        "Rain": "rain",
        "SunShowers": {
            "day": "partly-cloudy-day-rain",
            "night": "partly-cloudy-night-rain"
        },
        "ScatteredThunderstorms": {
            "day": "thunderstorms-day-rain",
            "night": "thunderstorms-night-rain"
        },
        "StrongStorms": "raindrops",
        "Thunderstorms": {
            "day": "thunderstorms-day-rain",
            "night": "thunderstorms-night-rain"
        },
        "Frigid": "thermometer-mercury-cold",
        "Hail": "hail",
        "Hot": "thermometer-mercury",
        "Flurries": {
            "day": "partly-cloudy-day-snow",
            "night": "partly-cloudy-night-snow"
        },
        "Sleet": "sleet",
        "Snow": "snow",
        "SunFlurries": {
            "day": "partly-cloudy-day-snow",
            "night": "partly-cloudy-night-snow"
        },
        "WintryMix": "snow",
        "Blizzard": "snow",
        "BlowingSnow": "snow",
        "FreezingDrizzle": "rain",
        "FreezingRain": "rain",
        "HeavySnow": "snow",
        "Hurricane": "hurricane",
        "TropicalStorm": "hurricane",
        
        "new": "moon-new",
        "waxingCrescent": "moon-waxing-crescent",
        "firstQuarter": "moon-first-quarter",
        "full": "moon-full",
        "waxingGibbous": "moon-waxing-gibbous",
        "waningGibbous": "moon-waning-gibbous",
        "thirdQuarter": "moon-last-quarter",
        "waningCrescent": "moon-waning-crescent",

        "daytime": "clear-day",
        "overnight": "starry-night",
        "location": "location"
    },
    "appAccentColor": "blue",
    "appIcons": [
        {
            "src": "/themes/flat/image/icon.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/themes/flat/image/icon@2x.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        
        {
            "src": "/themes/flat/image/icon@3x.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}